# ThemeGallery

./: README.md  ThemeGallery.sln
.mfractor/: ThemeGallery.Android.cc03b7f3-f6b4-4310-896b-f35aa0295881.db  ThemeGallery.f17a51b6-461a-45e5-b9bc-93dab42e1446.db  ThemeGallery.iOS.f3884c19-fbbb-410e-aa4f-d4a69de09762.db  ThemeGallery.macOS.b9b3ead9-3de8-4f3f-9b0a-3f5ce4aa80b1.db
ThemeGallery.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ThemeGallery.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
ThemeGallery/ThemeGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ThemeGallery.csproj
ThemeGallery/ThemeGallery.Android/: MainActivity.cs  ThemeGallery.Android.csproj
ThemeGallery/ThemeGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThemeGallery/ThemeGallery.Android/Resources/: Resource.designer.cs
ThemeGallery/ThemeGallery.Android/Resources/values/: colors.xml  styles.xml
ThemeGallery/ThemeGallery.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThemeGallery.UWP.csproj
ThemeGallery/ThemeGallery.UWP/Properties/: AssemblyInfo.cs
ThemeGallery/ThemeGallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThemeGallery.iOS.csproj
ThemeGallery/ThemeGallery.iOS/Properties/: AssemblyInfo.cs
ThemeGallery/ThemeGallery.iOS/Renderers/: PageRenderer.cs
ThemeGallery/ThemeGallery/Domain/: AppModel.cs
ThemeGallery/ThemeGallery/Styles/: Buttons.xaml  Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FabIconFont.cs  Global.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml  Text.xaml
ThemeGallery/ThemeGallery/Styles/Fluent/: Buttons.xaml  Buttons.xaml.cs
ThemeGallery/ThemeGallery/ViewModels/: AppViewModel.cs
ThemeGallery/ThemeGallery/ViewModels/Messages/: AppThemeChangedMessage.cs
ThemeGallery/ThemeGallery/Views/: ActivityControlReference.xaml  ActivityControlReference.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CheckBoxesPage.xaml  CheckBoxesPage.xaml.cs  ControlReference.xaml  ControlReference.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  RadioButtonsPage.xaml  RadioButtonsPage.xaml.cs  SwitchesPage.xaml  SwitchesPage.xaml.cs
